# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('mmwave-example', ['nr'])
    obj.source = 'mmwave-example.cc'
    obj = bld.create_ns3_program('mmwave-tcp-example', ['nr'])
    obj.source = 'mmwave-tcp-example.cc'
    obj = bld.create_ns3_program('mmwave-simple-epc', ['nr'])
    obj.source = 'mmwave-simple-epc.cc'
    obj = bld.create_ns3_program('mmwave-epc-tdma', ['nr'])
    obj.source = 'mmwave-epc-tdma.cc'   
    obj = bld.create_ns3_program('mmwave-tdma', ['nr'])
    obj.source = 'mmwave-tdma.cc'       
    obj = bld.create_ns3_program('mmwave-simple-building-obstacle', ['nr'])
    obj.source = 'mmwave-simple-building-obstacle.cc'
    obj = bld.create_ns3_program('mmwave-tcp-building-example', ['nr'])
    obj.source = 'mmwave-tcp-building-example.cc'
    obj = bld.create_ns3_program('mmwave-amc-test', ['nr'])
    obj.source = 'mmwave-amc-test.cc'
    obj = bld.create_ns3_program('mmwave-amc-test2', ['nr'])
    obj.source = 'mmwave-amc-test2.cc'
    obj = bld.create_ns3_program('mmwave-epc-amc-test', ['nr'])
    obj.source = 'mmwave-epc-amc-test.cc'    
    obj = bld.create_ns3_program('mmwave-tcp-raytracing-example', ['nr'])
    obj.source = 'mmwave-tcp-raytracing-example.cc'    
    obj = bld.create_ns3_program('mmwave-3gpp-channel-test', ['nr'])
    obj.source = 'mmwave-3gpp-channel-test.cc'
    obj = bld.create_ns3_program('mmwave-tcp-multiflow', ['nr'])
    obj.source = 'mmwave-tcp-multiflow.cc'
    obj = bld.create_ns3_program('mmwave-tcp-multi-ue', ['nr'])
    obj.source = 'mmwave-tcp-multi-ue.cc'
    obj = bld.create_ns3_program('cttc-3gpp-channel-example', ['nr'])
    obj.source = 'cttc-3gpp-channel-example.cc'
    #obj = bld.create_ns3_program('cttc-3gpp-channel-nums', ['nr'])
    #obj.source = 'cttc-3gpp-channel-nums.cc'
    obj = bld.create_ns3_program('cttc-3gpp-channel-simple-ran', ['nr'])
    obj.source = 'cttc-3gpp-channel-simple-ran.cc'
    obj = bld.create_ns3_program('cttc-3gpp-channel-simple-fdm', ['nr'])
    obj.source = 'cttc-3gpp-channel-simple-fdm.cc'
    obj = bld.create_ns3_program('cttc-3gpp-indoor-calibration', ['nr'])
    obj.source = 'cttc-3gpp-indoor-calibration.cc'
    obj = bld.create_ns3_program('cttc-3gpp-channel-nums', ['nr', 'flow-monitor'])
    obj.source = 'cttc-3gpp-channel-nums.cc'
    obj = bld.create_ns3_program('cttc-3gpp-channel-nums-fdm', ['nr','flow-monitor'])
    obj.source = 'cttc-3gpp-channel-nums-fdm.cc'
    obj = bld.create_ns3_program('cttc-nr-demo', ['nr','flow-monitor'])
    obj.source = 'cttc-nr-demo.cc'
