# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('cttc-3gpp-channel-example', ['nr'])
    obj.source = 'cttc-3gpp-channel-example.cc'
    obj = bld.create_ns3_program('cttc-3gpp-channel-simple-ran', ['nr'])
    obj.source = 'cttc-3gpp-channel-simple-ran.cc'
    obj = bld.create_ns3_program('cttc-3gpp-channel-simple-fdm', ['nr'])
    obj.source = 'cttc-3gpp-channel-simple-fdm.cc'
    obj = bld.create_ns3_program('cttc-3gpp-indoor-calibration', ['nr', 'flow-monitor'])
    obj.source = 'cttc-3gpp-indoor-calibration.cc'
    obj = bld.create_ns3_program('cttc-3gpp-channel-nums', ['nr', 'flow-monitor'])
    obj.source = 'cttc-3gpp-channel-nums.cc'
    obj = bld.create_ns3_program('cttc-3gpp-channel-nums-fdm', ['nr','flow-monitor'])
    obj.source = 'cttc-3gpp-channel-nums-fdm.cc'
    obj = bld.create_ns3_program('cttc-nr-cc-bwp-demo', ['nr','flow-monitor'])
    obj.source = 'cttc-nr-cc-bwp-demo.cc'
    obj = bld.create_ns3_program('cttc-lte-ca-demo', ['nr','flow-monitor'])
    obj.source = 'cttc-lte-ca-demo.cc'
    obj = bld.create_ns3_program('cttc-nr-demo', ['nr','flow-monitor'])
    obj.source = 'cttc-nr-demo.cc'
    obj = bld.create_ns3_program('cttc-error-model', ['nr', 'internet-apps'])
    obj.source = 'cttc-error-model.cc'
    obj = bld.create_ns3_program('cttc-error-model-amc', ['nr', 'internet-apps'])
    obj.source = 'cttc-error-model-amc.cc'
    obj = bld.create_ns3_program('cttc-error-model-comparison', ['nr', 'internet-apps'])
    obj.source = 'cttc-error-model-comparison.cc'
    obj = bld.create_ns3_program('cttc-channel-randomness', ['nr'])
    obj.source = 'cttc-channel-randomness.cc'
    obj = bld.create_ns3_program('rem-example', ['nr'])
    obj.source = 'rem-example.cc'
    obj = bld.create_ns3_program('rem-beam-example', ['nr'])
    obj.source = 'rem-beam-example.cc'
    obj = bld.create_ns3_program('cttc-fh-compression', ['nr','flow-monitor'])
    obj.source = 'cttc-fh-compression.cc'


    bld.recurse('lena-lte-comparison')


